# Supergrupos

AGASALHOS: CasacoMulher, CasacoMalha, CasacoHomem, Camisola, Blusão, CasacoQuenteInverno, CasacoImpermeável.
CALÇAS: CalçasJustasMulher, CalçasCurtas, Jeans.
CASACOSCURTOS: CasacoCurtoMulher, CasacoCurtoHomem, Jaqueta.
MÚLTIPLA: ConjuntoMulher, FatoHomem.
EXTERIORTRONCO: CamisaHomem, BlusaMulher, T-shirt.
VESTIDOOUSAIA: Vestido, Saia.

# Grupos

Acessório: acessório, aigrette, alamar, aventalsinho, bandelete, boina, boné, boné-echarpe, bonet, bonezinho, bonézinho, cachecol, capa-colete, capa de véu, capa-estola, capa-gilet, capa-poncho, capeline, capinha, capucha, carapuça, carapuço, carteira, cintão, cintinho, cinto, cinto-corrente, cinto-écharpe, cinto-espartilho, cinto-faixa, cinto-martingale, cinto-rolo, clochard, cloche, clochê, colcha, copa, copa-boina, copa-vulcão, côra, coroa, echarpe, écharpe, écharpe-cinto, estola, estola-mantilha, foulard, fustão-bordado, gorrinho, gorro-écharpe, gravata, gravata-peitilho, grinalda, guirlanda, laçarote, lacinho, laço, lenço, manta, maxi-avental, papillon, pulseira, super-echarpe, suspensório, tiara, touca, toucado, touca-rede, toupé, touquinha, turbante, viseira-boné.

BlusaMulher: blusa-camiseira, blusa-camiseiro, blusa-casaco, blusa-poncho, blusa-sweater, blusa-tubinho, blusa-túnica, blusa-vestido, blusinha, boustier, bustié, bustiê, bustier, camisa, camisa-blusa, camisa-body, camisa-casaco, camisa-esporte, camisão, camiseira, camiseirinho, camiseiro, camiseiro-mini, camiseta, camisete, camisetinha, camisetona, chemise, chemisiê, chemisier, chémisier, miniblusa, mini-blusa, modelo-camiseiro, tomara-que-caia, top, top-corpete, top-lenço.

Blusão: blaser, blazer, blazer-casula, blêiser, blêizer, blêizer comprido, blusão, blusão-camiseiro, blusão-túnica, bluson, camisa esporte, camurça, camurcine, casaco de ganga, casaco de pele, casaco-blaser, casaco-blazer, casaco-blusão, colete, parka, pólo-blusão.

Calças: calça, calça esporte, calça-comprida, calças, calças moujik, calças-cigarro, midi-calf, pant, pantalon, pantalona.

CalçasCurtas: bermuda, bermudão, bermudas, bombacha, calça corsário, calça curta, calça-culote, calção, calçãozinho, calças 3/4, calças corsário, calças curtas, calças-capri, calções, cool pants, corsários, forty-shorty, hot pants, hot-pants, knickers, knikers, meia-calça, microshort, micro-short, minishort, mini-short, pantacourt, pedal pusher, short, short cuts, short shorts, shortinho, shorts, slack, slacks.

CalçasJustasMulher: black-pant, calças justas, calças-cigarro, calça-tubo, fuseau, fuseaux, fusô, legging, leggings.

CamisaHomem: balalaica, blusão, camisa, camisa de gravata, camisa de manga curta, camisa desportiva, camisa esporte, camisa esportiva, camisa jeans, camisa social, camisa-blusa, camisa-casaco, camisa-esporte, camisa-pólo, camisa-pulôver, camiseira, camiseiro-mini, camiseta, camisete, camisetinha, camisetona, camisette, camisinha, maxi-camisa, minicamisa, pólo, pólo-blusão, veste-camisa, veste-camiseiro.

Camisola: blusa, blusão, blusinha, body, cachemir, camisa, camisa-de-meia, camiseta, camisinha, camisola, camisola de gola alta, camisola de malha, camisolão, camisola-poncho, camisolinha, canotier, canotilho, canoutiê, canoutier, malha, malhinha, mini-camisola, mini-cardigã, moleton, pull, pullover, pull-over, pulôver, pulôver-cogula, suéter, sweat, sweat shirt, sweater.

CasacoCerimónia: black-tie, casaca, casaco cerimónia, casaco de cerimónia, fraque, manteau, manteaux, mantela, mantilha, mantô, maxi-mantô, máxipelerine, paletó, paletot, paletot-preto, paletot-raglan, pardessus de cerimónia, pelerine, smocking, smoking, sobrecasaca, tuxedo.

CasacoCurtoHomem: casaco curto, colete, espartilho, gibão, gilet, jaleca, jaleco, jaqueta, maxicolete, máxi-colete, maxi-gilet, mini-colete, véstia.

CasacoCurtoMulher: bolerinho, bolero, boléro, cachecoeur, cachê-coeur, carmona, casabeque, casaco curto, casaco-bolero, casaco-camisa, casaco-camiseiro, casaco-camisola, casaco-colete, casaco-gilet, casaco-jaqueta, casaco-mini, casaco-quimono, casaco-sahariana, casaco-tailleur, casaco-túnica, casaco-vestido, casaibeque, casaiveque, casaque, casaqueto, casaquilha, casaveque, colete, colete camiseiro, corpete, corpinho, garibáldi, gilet, manguito, maxicolete, máxi-colete, maxi-gilet, meia-capa, mini, minibolero, minicapa, mini-capa, minicasaco, mini-colete, roupinha, saharien, sahariènne, shortie, vasquinha.

CasacoHomem: blazer, blêizer, casaco, casaco 7/8, casaco a 3/4, casaco chevronné, casaco esporte, maxicasaco, maxi-casaco, máxi-casaco, midi-casaco, paletó, paletot, paletot-preto, paletot-raglan, riding-coat.

CasacoImpermeável: anorak, canadiana, capa, capa de chuva, capona de chuva, casaco impermeável, casaco-anorak, casaco-canadiana, casaco-capa, casaco-gabardina, casaco-impermeável, casaco-redingote, ciré, ciré-maxi, corta-vento, gabardina, gabardine, gabardine-acetinada, impermeável, kispo, maxi-impermeável, parka, redingote, redingotte, reguingote, sobretudo-redingote, sobretudos-redingote, sobretudo-trench, trench, trench coat, trenchcoat, trench-coats.

CasacoMalha: cardigã, cardigan, casaco de lã, casaco de malha, casaco-cardigan, casaquinho de lã, casaquinho de malha, casaquinho de tricô, casaquinho de tricot, gilet, japona, malha, maxi-gilet, twin-set.

CasacoMulher: blazer, blêizer, casaco, casaco 7/8, casaco a 3/4, casaco aberto, casaco chevronné, casaco esporte, casaquinha, casaquinho, manteau, mantô, maxicasaco, maxi-casaco, máxi-casaco, midi-casaco, paletó, paletot, paletot-preto, paletot-raglan, riding-coat.

CasacoQuenteInverno: abafo, agasalho, albornoz, balandrau, capote, casacão, casaco 7/8, casaco a 3/4, casaco comprido, casaco de abafar, casaco de abafo, casaco de agasalho, casaco de pele, casaco em pele, casaco quente, casaco quente de Inverno, casaco-poncho, casaco-sobrecasaca, casaco-sobretudo, duffle-coat, gabão, gilet, manteau, manteaux, mantela, mantilha, manto, mantô, maxicasaco, maxi-casaco, máxi-casaco, maxi-mantô, máxipelerine, maxi-sobretudo, meia-capa, minicapa, mini-capa, overcoat, paletó, paletot-preto, paletot-raglan, pardessus, pardessus de cerimónia, pelerine, samarra, sobrecasaca, sobretudo, sobretudo-redingote, sobretudos-redingote, sobretudo-trench, sobreveste, supercasaco, trench, trench coat, xaile, xale.

Chapéu: boina, boné, boné-echarpe, bonet, bonezinho, bonézinho, carapuça, carapuço, cartola, chapelinho, chapéu, chapéu alto, chapéu de cerimónia, chapéu de coco, chapéu-cloche, chapéu-de-chuva, chapéu-sombrero, chapéu-turbante, chapeuzinho, chapéuzinho, copa, copa-boina, copa-vulcão, côra, gorro, mini-chapéu, touca, toucado, toucado de cerimónia, turbante.

ConjuntoMulher: complet, completo, conjunto, conjunto esporte, conjunto-camisa de noite e robe, conjunto-vestido e casaco, costume, duas-peças, ensemble, ensemble esporte, fatinho, fato, fato-de-sol, saia-casaco, tailleur, tailleur-calça, tailleur-calças, tailleur-pantalon, tailleurzinho, toilete, toilette, toilette de cerimónia, toillette, vestido-casaco.

FatoHomem: beca, completo, conjunto esporte, costume, fatinhos-calça, fato, fato-alfaiate, fato-calça, fato-calças, fato-colete, fato-short, terninho, terno, terno-uniforme.

Jaqueta: casaca, casaco curto, jaleca, jaqueta, jaquetão, jaquetinha, jaquette, minijaqueta, véstia.

Jeans: calça de ganga, calça em denim, calça em jeans, calças de ganga, calças em denim, calças em jeans, ganga, jardineiras, jeans.

Meias: ceroula, ceroulas, collants, licra, meia, meia-fina, meias, perneira, peúga.

Múltipla: conjunto esporte, conjunto-calça, conjunto-calças, conjunto-camisa de noite e robe, conjunto-casaco, conjunto-gilet, conjunto-judoca, conjunto-saia, conjunto-short, conjunto-vestido, conjunto-vestido e casaco, deux-pièces, duas-peças de cerimónia, ensemble esporte, fato de treino, toilette de cerimónia, traje esporte, três peças, três-peças, twin-set.

NãoEspecificada: indumentária, roupa, roupagem, toillette, traje, traje de cerimónia, trajo, trajo de cerimónia, veste, vestes, vestimenta, vestimento, vestuário.

Outras: avental, bata, batina, bibe, biquini, biquiní, biquíni, calções=de=banho, cogula, coletão, colete, colête, colête-blusa, colete-bolero, colete-short, colete-utilitário, coletezinho, coletinho, fato de banho, fato macaco, fato-macaco, fatos-de-banho, jardineira, jardineira-short, kimono, macacão, macacãozinho, macaco, macaco-bermuda, macaco-calção, macaco-knickers, macaco-pantacourt, macaco-short, macaquinho, maillot, maillot-bustier, maiô, máxi-flou, maxi-macacão, mini-poncho, mini-robe, minitúnica, mini-túnica, peignoir, quimono, robe, robe-camisa, robe-mantô, short-macacão, túnica, túnica-bibe, túnica-calça, túnica-calças, túnica-camiseiro, túnica-casula.

RoupaDormir: baby-pant, calça-pijama, camisa de noite, camisola, liseuse, pijama, pijama-bermudas, pijama-knickers, pijama-short, robe-de-chambre.

RoupaInterior: baby-doll, body, body stocking, boxer, boxer-short, calcinha, cinta, cinta-calção, combinação, combinação-bermuda, combinação-calça, combinação-calças, combinação-collant, combinação-cueca, combinação-knickers, combinação-mini, combinação-pantacourt, combinação-short, combinaison, combinaison-short, combinaison-shorts, coullote, cueca, culote, espartilho, knicker, knickers, knikers, lingerie, minicombinaison, mini-combinaison, short-combinaison, soutien, soutien-gorge, soutien-gorges, sunga, sutiã, sutiã-faixa, sutiã-top, tanga, trousse.

Saia: kilt, máxi, maxi, maxi-saia, maxisáia, maxissaia, meia-saia, micro-mini, micro-saia, microssaia, mini, míni, mini-saia, minissaia, minissaia, pareô, saia, saia com folho, saia comprida, saia=de=baixo, saia-balão, saia-bermuda, saia-blusa, saia-calça, saia-calção, saia-calças, saia-culotte, saia-e-casaco, saia-e-casacos, saia-ecuyère, saia-envelope, saia-kilt, saia-lápis, saia-mini, saião, saia-short, saia-sino, saia-sobrescrito, saia-túnica, saia-xale, saiazinha, sainha, saiote, short-saia, sobre-saia, sub-saia.

Sapatos: babouche, bota, botas de camurça, botas de chuva, botas Wellington, botifarra, botim, botina, botinha, calçado, chinela, chinelinha, chinelinho, chinelo, coturno, galocha, mule, pantufa, sandália, sapatilha, sapatinho, sapato, sapato de salto alto, sapato de ténis, sapato esporte-fino, sapato-boneca, sapato-esporte, sapato-plataforma, soca, tamanco, tamanquinha, tamanquinho, ténis.

T-shirt: camisa, camiseta, camisete, camisette, camisola, licra, singlet, tee-shirt, t-shirt, T-shirt.

Vestido: cai-cai, camiseiro, casula-vestido, chemisiê, chemisier, fato à marinheiro, fourreaux, fourreaux-cintas, maxi-vestido, máxi-vestido, microvestido, mini-vestidinho, minivestido, mini-vestido, shirt-dress, tomara-que-caia, vestidinho, vestidinho de cerimónia, vestido, vestido baigneuse, vestido cai-cai, vestido chemisier, vestido comprido, vestido de baile ou cerimonia, vestido de cerimónia, vestido de cocktail, vestido de malha, vestido de noite, vestido de noiva, vestido esporte, vestido tomara-que-caia, vestido=de=baile, vestido-avental, vestido-blusa, vestido-bolero, vestido-bunny, vestido-bustier, vestido-caftan, vestido-calça, vestido-calças, vestido-camisa, vestido-camiseiro, vestido-camiseta, vestido-camisola, vestido-cardigã, vestido-casula, vestido-chemiser, vestido-cigano, vestido-déficit, vestido-envelope, vestido-marinheira, vestido-mini, vestido-padrão, vestido-paisagem, vestido-penteador, vestido-piroga, vestido-pluma, vestido-pólo, vestido-pull, vestido-raglan, vestido-saco, vestido-sereia, vestido-short, vestido-sweater, vestido-tailleur, vestido-trapézio, vestido-tubo, vestido-túnica.

ElementosRoupa: aba, abinha, abotoadeira, abotoadura, abotoamento, alça, alcinha, algibeira, algibeira-metido, algibeira-sacola, armação, babadão, bainha, baínha, banda-gola, barra, bojo, bolsinho, bolso, bólso, bôlso, bolso-canguru, bolso-colete, bolso-faca, bolso-fole, borda, bordado, botão, botão-bola, botão-gola, botão-pérola, botãozinho, boutonnière, braguilha, brim, busto, cadarço, capucha, capucho, capuz, carcela, casa, casa de botão, cava, chumacinho, chumaço, colarinho, colchete, cordão, cós, coulissé, debrum, decote, dobra, éclair, éclaire, empiècement, encaixe, enchumaço, entremeio, entretelado, entretele, estampa, facha, faixa, fechamento, fecho, fecho éclair, fecho-éclair, fecho-flor, fita, fivela, fivelão, fivelinha, five-pocket, folho, forro, fôrro, franja, fundilho, fustão, galão, gancho, godê, godet, gola, gola esporte, gola-alta, gola-cabeção, gola-camiseiro, gola-capa, gola-capuz, gola-châle, gola-cogula, gola-colarinho, gola-coleira, gola-corola, gola-cós, gola-écharpe, gola-gargantilha, gola-jabô, gola-lenço, gola-oficial, gola-peliça, gola-rebuço, gola-xaile, golinha, joelheira, joelho, laçada, lapela, lapelinha, macho, manga, manga-balão, manga-bola, manga-borboleta, manga-camiseiro, manga-capa, manga-concertina, manga-corola, manga-raglan, manga-tailleur, manguinha, maxicolchete, meia-manga, mini-botão, nervura, ombreira, ombro, ourela, paillete, pailleté, pailletée, paillette, pailletté, pala, passadeira, passador, peitilho, peitilho-trench, peitinho, pestana, pinça, portinhola, prega, prega-macho, presilha, punho, punho-flor, racha, rachadura, raglã, raglan, roda, roloté, rolotê, rolotês, ruche, semi-raglã, seta, superdecote, torçal, zip, zipão, zíper.

Materiais: acrilique, acrilon, agneaux, albene, aleutienne, algodão, algodão cotelé, algodão-esponja, algodãozinho, alpaca, antílope, arminho, arraché, astracã, astracan, astrakan, baeta, baetão, bombazina, cabedal, cabedal-plástico, calf, calfe, cambraia, camurça, camurça-escura, carneira, cashmere, casimira, caxemira, cetim, cetim-brocado, chambray, chantung, cheviot, cheviote, chevrane, chevron, chiffon, chiffon-nylon, chifom, chifon, chifon-nylon, chintz, chita, chitão, ciré, cirée, cotelé, cotelê, côtelê, cotim, cotton, couro, cracknyl, crepe, crépe, crêpe, crepe-da-china, crepe-duplo, crepe-gabardina, crepe-georgette, crepe-mate, crepe-rayon, crepon, crépon, crepon-terylene, cretone, crylor, dacron, duvetine, elastano, entretela, étamine, failete, faille, faillete, failleté, faillette, fazenda, fazênda, fazendinha, feltro, fêltro, feltro-angorá, fibra, flanela, flanela-gris, fourrure, fourruré, gaza, gaza-cetim, georgete, georgette, gorgorão, grisette, jacquard, jersei, jérsei, jersei chevronné, jérsei cotelé, jersey, jersey chevronné, jersey cotelé, jersey côtelé, jersey-dor de dralon, jersey-jacquard, jersey-lurex, jersey-tweed, jersine, lã, lã cotelé, lã-camurça, lã-castanho, lainage, lainage chevronnée, lamé, lãzinha, linho, linho-areia, lontra, lycra, malha, malha cotelê, marta, merino, microfibra, mink, mohair, mohaïr, moiré, moirée, moletom, mousseline, musselina, musseline, náilon, neoprene, nutria, nylon, organdi, organza, orlon, orlon-nylon, paillasson, palha, pano, pano-cetim, pano-couro, pano-cruzado, pano-da-costa, pele, pele-de-tubarão, peles, pelica, peliça, pelirine, pêlo, pelúcia, petit-gris, pique, piqué, piquê, piquet, plástico, poliamida, poliester, poliéster, polietileno, poliuretano, polyester, popelina, popelina-caxemira, popeline, porco-veludo, porgorão, raposa, renda, sarja, satin, seda, sêda, seda vegetal, seda-mate, sedinha, shanting, shantung, skunk, soutache, spandex, suede, suede, suède, super-organza, surah, sutache, tafetá, tafetá-moirée, tafetá-shantung, tanjé, tartan, tecido, tecido-algodão, tecido-esponja, tecido-leopardo, tela, terylene, toile, tule, turco, turco-jersey, tweed, tweed-jacquard, velcro, veludo, veludo cotelé, veludo cotelê, veludo côtelé, veludo-alemão, veludo-de-lã, veludo-jersey, velutine, viscocrepe, viscolycra, viscose, vison, voile, voilnyl, zibelina, zibeline.

# Grupos só para os perfis originais do CONDIVport Moda

#BlusaMulherCDO: blouse, blusa, blusinha, bustier, camisa, camisa-body, camisão, camiseiro, camiseirinho, camiseta, camisete, chémisier, chemisiê.
#BlusãoCDO: blazer, blêizer, blusão, bluson, camurça, camurcine, camisa esporte, casaco de pele, casaco de ganga, colete, parka.
#CalçasCDO: calça, calças, pantalona.
#CalçasCurtasCDO: bermuda, bermudas, calças-capri, calça corsário, calças corsário, calças curtas, calça curta, calças 3/4, calções, cool pants, corsários, hot pants, knikers, pantacourt, pedal pusher, shorts, short, short cuts, short shorts, shortinho, slack, slacks.
#CalçasJustasMulherCDO: fuseau, fuseaux, fusô, legging, leggings.
#CamisaHomemCDO: blusão, camisa, camisa de gravata, camisa de manga curta, camisa desportiva, camisa esporte camisa esportiva, camisa jeans, camisa social, camiseta, camisete, camisette, camisinha
#CamisolaCDO: blusa, blusão, blusinha, body, cachemir, camisa, camisa-de-meia, camiseta, camisinha, camisola, camisolinha, canoutier, canoutiê, malha, malhinha, moleton, pull, pullover, pulôver, suéter, sweat, sweat shirt, sweater
#CasacoMulherCDO: blazer, blêizer, casaco, casaquinho, casaquinha, manteau, mantô, paletó, paletot.
#CasacoHomemCDO: blazer, blêizer, casaco, paletó, paletot.
#CasacoCurtoMulherCDO: bolero, carmona, casaibeque, casaiveque, casabeque, casaveque, casaco curto, casaquilha, colete, colete camiseiro, corpete, corpinho, garibáldi, gilet, manguito, mini, minicasaco, roupinha, shortie, vasquinha.
#CasacoCurtoHomemCDO: casaco curto, colete, espartilho, gibão, gilet, jaleca, jaleco, jaqueta, véstia.
#CasacoCerimoniaCDO: black-tie, casaca, casaco cerimónia, fraque, manteau, mantô, paletó, paletot, pelerine, smoking, smocking, sobrecasaca, tuxedo.
#CasacoMalhaCDO: cardigã, cardigan, casaco de malha, casaquinho de malha, casaquinho de lã, casaquinho de tricô, gilet, japona, malha, twin-set.
#CasacoImpermeávelCDO: ciré, ciré-maxi, anorak, canadiana, capa, capa de chuva, casaco impermeável, corta-vento, casaco-gabardina, gabardine, gabardina, impermeável, kispo, parka, redingote.
#CasacoQuenteInvernoCDO: abafo, agasalho, balandrau, capote, casacão, casaco comprido, casaco de abafo, casaco de abafar, casaco de agasalho, casaco de pele, casaco em pele, casaco-sobretudo, duffle-coat, gabão, gilet, manteau, mantô, manto, overcoat, paletó, pardessus, pelerine, samarra, sobrecasaca, sobretudo, sobreveste, trench, trench coat.
#ConjuntoMulherCDO: complet, completo, conjunto, costume, duas-peças, ensemble, fatinho, fato, saia-casaco, tailleur, toilette, toilete, vestido-casaco.
#FatoHomemCDO: beca, completo, costume, fato, terno.
#JaquetaCDO: casaca, casaco curto, jaleca, jaqueta, jaquette, jaquetinha, véstia.
#JeansCDO: calça de ganga, calças de ganga, calça em denim, calças em denim, calça em jeans, calças em jeans, ganga, jeans.
#SaiaCDO: kilt, maxi, máxi, maxissaia, micro-mini, micro-saia, míni, mini, mini-saia, minissaia, pareô, saia, saia-calça, saia-calção, saião, sainha, saiote.
#T-shirtCDO: camisa, camiseta, camisete, camisette, camisola, licra, singlet, tee-shirt, t-shirt.
#VestidoCDO: camiseiro, chemisier, chemisiê, shirt-dress, traje/o, veste, vestido, vestidinho, vestido-camisa, vestido-camiseiro, vestido-camiseta, vestido-chemiser, vestido chemiserê, vestido cai-cai, cai-cai, vestido tomara-que-caia, tomara-que-caia. 
