BlusaMulher: blouse, blusa, blusinha, bustier, camisa, camisa-body, camisão, camiseiro, camiseirinho, camiseta, camisete, chémisier, chemisiê.
Blusão: blazer, blêizer, blusão, bluson, camurça, camurcine, camisa esporte, casaco de pele, casaco de ganga, colete, parka.
Calças: calça, calças, pantalona.
CalçasCurtas: bermuda, bermudas, calças-capri, calça corsário, calças corsário, calças curtas, calça curta, calças 3/4, calções, cool pants, corsários, hot pants, knikers, pantacourt, pedal pusher, shorts, short, short cuts, short shorts, shortinho, slack, slacks.
CalçasJustasMulher: fuseau, fuseaux, fusô, legging, leggings.
CamisaHomem: blusão, camisa, camisa de gravata, camisa de manga curta, camisa desportiva, camisa esporte camisa esportiva, camisa jeans, camisa social, camiseta, camisete, camisette, camisinha
Camisola: blusa, blusão, blusinha, body, cachemir, camisa, camisa-de-meia, camiseta, camisinha, camisola, camisolinha, canoutier, canoutiê, malha, malhinha, moleton, pull, pullover, pulôver, suéter, sweat, sweat shirt, sweater
CasacoMulher: blazer, blêizer, casaco, casaquinho, casaquinha, manteau, mantô, paletó, paletot.
CasacoHomem: blazer, blêizer, casaco, paletó, paletot.
CasacoCurtoMulher: bolero, carmona, casaibeque, casaiveque, casabeque, casaveque, casaco curto, casaquilha, colete, colete camiseiro, corpete, corpinho, garibáldi, gilet, manguito, mini, minicasaco, roupinha, shortie, vasquinha.
CasacoCurtoHomem: casaco curto, colete, espartilho, gibão, gilet, jaleca, jaleco, jaqueta, véstia.
CasacoCerimonia: black-tie, casaca, casaco cerimónia, fraque, manteau, mantô, paletó, paletot, pelerine, smoking, smocking, sobrecasaca, tuxedo.
CasacoMalha: cardigã, cardigan, casaco de malha, casaquinho de malha, casaquinho de lã, casaquinho de tricô, gilet, japona, malha, twin-set.
CasacoImpermeável: ciré, ciré-maxi, anorak, canadiana, capa, capa de chuva, casaco impermeável, corta-vento, casaco-gabardina, gabardine, gabardina, impermeável, kispo, parka, redingote.
CasacoQuenteInverno: abafo, agasalho, balandrau, capote, casacão, casaco comprido, casaco de abafo, casaco de abafar, casaco de agasalho, casaco de pele, casaco em pele, casaco-sobretudo, duffle-coat, gabão, gilet, manteau, mantô, manto, overcoat, paletó, pardessus, pelerine, samarra, sobrecasaca, sobretudo, sobreveste, trench, trench coat.
ConjuntoMulher: complet, completo, conjunto, costume, duas-peças, ensemble, fatinho, fato, saia-casaco, tailleur, toilette, toilete, vestido-casaco.
FatoHomem: beca, completo, costume, fato, terno.
Jaqueta: casaca, casaco curto, jaleca, jaqueta, jaquette, jaquetinha, véstia.
Jeans: calça de ganga, calças de ganga, calça em denim, calças em denim, calça em jeans, calças em jeans, ganga, jeans.
Saia: kilt, maxi, máxi, maxissaia, micro-mini, micro-saia, míni, mini, mini-saia, minissaia, pareô, saia, saia-calça, saia-calção, saião, sainha, saiote.
T-shirt: camisa, camiseta, camisete, camisette, camisola, licra, singlet, tee-shirt, t-shirt.
Vestido: camiseiro, chemisier, chemisiê, shirt-dress, traje/o, veste, vestido, vestidinho, vestido-camisa, vestido-camiseiro, vestido-camiseta, vestido-chemiser, vestido chemiserê, vestido cai-cai, cai-cai, vestido tomara-que-caia, tomara-que-caia. 
