abafo
agasalho
anorak
balandrau
beca
bermuda
bermudas
bandelete
biquini
biquíni
black-tie
blazer
blouse
blusa
blusa chemisiê
blusa chémisier
blusinha
bluson
blusão
blêizer
body
bolero
boné
bota
botifarra
botim
bustier
cachecol
cachemir
calça
calça corsário
calça curta
calça de ganga
calça em denim
calça em jeans
calçado
calças
calças corsário
calças curtas
calças de ganga
calças em denim
calças em jeans
calças justas
calças 3/4
calças-capri
calções
camisa
camisa de gravata
camisa de manga curta
camisa de noite
camisa desportiva
camisa esporte
camisa esportiva
camisa jeans
camisa social
camisa-body
camisa-de-meia
camiseiro
camiseirinho
camiseta
camisete
camisette
camisinha
camisola
camisolinha
camisão
camurcine
camurça
canadiana
canoutier
canoutiê
capa
capa de chuva
capote
cardigan
cardigã
carmona
casabeque
casaibeque
casaveque
casaiveque
casaca
casaco
casaco cerimónia
casaco comprido
casaco curto
casaco de abafar
casaco de abafo
casaco de agasalho
casaco de cerimónia
casaco de lã
casaco de malha
casaco de pele
casaco em pele
casaco impermeável
casaco quente
casaco quente de Inverno
casaco-gabardina
casaco-sobretudo
casacão
casaquilha
casaquinha
casaquinho
casaquinho de lã
casaquinho de tricot
casaquinho de malha 
chapéu
chapéu alto 
chapéu de coco
chemisiê
chemisier
chémisier
chinela
cinto
ciré
ciré-maxi
colete
colete camiseiro
complet
completo
cool pants
coroa
corpete
corpinho
corsários
corta-vento
costume
duas-peças
duffle-coat
écharpe
ensemble
espartilho
fatinho
fato à marinheiro
fato de banho
fato-macaco
fraque
fuseau
fuseaux
fusô
gabardina
gabardine
gabão
galocha
ganga
garibáldi
gibão
gilet
gravata
hot pants
impermeável
jaleca
jaleco
japona
jaqueta
jaquetinha
jaquette
jardineiras
jeans
kilt
kispo
knikers
laço
legging
leggings
liseuse
lenço
licra
maillot
maiô
malha
malhinha
manguito
manteau
manto
mantô
maxi 
máxi
maxissaia
micro-mini
micro-saia
mini
mini-saia
minicasaco
minissaia
moleton
míni 
overcoat
paletot
paletó
pantacourt
pantalona
pardessus
pareô
parka
pedal pusher
pelerine
perneira
pantufa
pijama
pijamas
pull
pullover
pulôver
redingote
roupinha
saia
saia-calça
saia-calção
saia-casaco
sainha
saiote
saião
samarra
sandália
sapatilha
sapato
sapato de salto alto
sapato de ténis
shirt-dress
short cuts
short shorts
short
shortie
shortinho
shorts
singlet
slack
slacks
smocking
smoking
sobrecasaca
sobretudo
sobreveste
soca
suéter
suspensório
sweat
sweat shirt
sweater
t-shirt
T-shirt
tailleur
tiara
tee-shirt
ténis
terno
toilete
toilette
touca
traje
trajo
trench
trench coat
tuxedo
twin-set 
vasquinha
veste
vestidinho
vestido
vestido cai-cai
vestido tomara-que-caia
vestido-camisa
vestido-camiseiro
vestido-camiseta
vestido-casaco
vestido-chemiser
vestido-chemiserê
véstia
xale
xaile