## -------
## Ficheiro de registo do programa acdc_corte-e-costura.pl
## Rev: 59  Data da última alteração: 2010-07-28 01:38:59 -0400 (Qua, 28 Jul 2010) 
## -------
## Hora de início: 17 Ago 2010, 13:10:37

Na posição 22 disparou a regra: 0[lema="barba|bigode|cabelo|caracol|olho|trança"] 1[sema="cor"] >> 1[deriv="26"] 1[sema="cor:humana"].
Na posição 1917 disparou a regra: 0[lema="barba|bigode|cabelo|caracol|olho|trança"] 1[sema="cor"] >> 1[deriv="26"] 1[sema="cor:humana"].
Na posição 2101 disparou a regra: 0[lema="barba|bigode|cabelo|caracol|olho|trança"] 1[sema="cor"] >> 1[deriv="26"] 1[sema="cor:humana"].
Na posição 2164 disparou a regra: 0[lema="barba|bigode|cabelo|caracol|olho|trança"] 1[sema="cor"] >> 1[deriv="26"] 1[sema="cor:humana"].
Na posição 5309 disparou a regra: 0[lema="vinho"] 1[lema="branco|verde"] >> 1[deriv="13"] 1[sema="cor:vinho"].
Na posição 5330 disparou a regra: 0[lema="vinho"] 1[lema="branco|verde"] >> 1[deriv="13"] 1[sema="cor:vinho"].
Na posição 6731 disparou a regra: 0[lema="anomalia|doença"] 1[lema="conhecer"] 2[lema="como"] 3[word="vermelhão"] >> 3[deriv="14"] 3[sema="cor:original"] 3[lema="vermelhão"].
Na posição 10114 disparou a regra: 0[lema="legume|tomate|vegetal"] 1[lema="verde"] >> 1[deriv="11"] 1[sema="cor_naomaduro"].
Na posição 10451 disparou a regra: 0[lema="legume|tomate|vegetal"] 1[lema="verde"] >> 1[deriv="11"] 1[sema="cor_naomaduro"].
Na posição 10550 disparou a regra: 0[lema="legume|tomate|vegetal"] 1[lema="verde"] >> 1[deriv="11"] 1[sema="cor_naomaduro"].
Na posição 11422 disparou a regra: 0[lema="caldo|chá|feijão|pimento"] 1[lema="verde"] >> 1[deriv="12"] 1[sema="cor:original"].
Na posição 11436 disparou a regra: 0[lema="caldo|chá|feijão|pimento"] 1[lema="verde"] >> 1[deriv="12"] 1[sema="cor:original"].
Na posição 12019 disparou a regra: 0[word="ao"] 1[lema="rubro"] >> 1[deriv="16"] 1[sema="cor:original"].
Na posição 12810 disparou a regra: 0[lema="actor|agricultor|aluno|casal|cidade|comunidade|criado|criança|empregado|estudante|família|fazendeiro|filho|gente|gigante|guerreiro|homem|inspetor|irmã|irmão|jovem|mãe|menino|miúdo|monge|morar|movimento|mulher|operário|padre|pai|pastor|patrão|pele|pessoa|polícia|população|professor|raça|rapariga|rapaz|santo|senhor|senhora|sindicalista|sindicato|soldado|solidariedade|velho|vizinho"] 1[lema="branco|negro|preto"] >> 1[deriv="18"] 1[sema="cor:raça"].
Na posição 12946 disparou a regra: 0[lema="actor|agricultor|aluno|casal|cidade|comunidade|criado|criança|empregado|estudante|família|fazendeiro|filho|gente|gigante|guerreiro|homem|inspetor|irmã|irmão|jovem|mãe|menino|miúdo|monge|morar|movimento|mulher|operário|padre|pai|pastor|patrão|pele|pessoa|polícia|população|professor|raça|rapariga|rapaz|santo|senhor|senhora|sindicalista|sindicato|soldado|solidariedade|velho|vizinho"] 1[lema="branco|negro|preto"] >> 1[deriv="18"] 1[sema="cor:raça"].
Na posição 12963 disparou a regra: 0[lema="gente|homem|mulher|padre|pessoa|povo|senhor"] 1[word="de"] 2[word="cor"] >> 2[deriv="17"] 2[sema="cor:raça"].
Na posição 13029 disparou a regra: 0[word="aos|dos|os|pelos"] 1[word="amarelos|avinhados|azuis|encarnados|rubros|verdes|violetas"] 1[func="P<|SUBJ>|<ACC|<SC|APP"] >> 1[deriv="22"] 1[sema="cor:equipa"].
Na posição 13861 disparou a regra: 0[word="dos|os"] 1[lema="branco|negro|preto"] 1[pos="N"] 2[pos="PU|ADJ|V.*"] >> 1[deriv="19"] 1[sema="cor:raça"].
Na posição 14293 disparou a regra: 0[lema="adversário|ala|aliança|alma|alternativa|aparelho|autarca|autarquia|avalanche|balanço|baluarte|bancada|bandeira|base|bastião|bloco|cabeça\-de\-lista|câmara|campanha|candidato|candidatura|caravana|cartão|cartaz|ciclo|clientela|clientelismo|coligação|comentário|comício|comitiva|comunicado|concelho|conclave|congresso|consulado|corredor|cunha|deputado|derrota|despesismo|diálogo|direcção|dirigente|discurso|distrital|distrito|economista|eleitorado|eleitoral|emblema|enclave|era|estado|estratega|estratégia|estrutura|euforia|ex\-autarca|executivo|ex\-ministro|ex\-parlamentar|família|festa|fileira|freguesia|funcionário|geração|gestão|governação|governo|grupo|hegemonia|hino|hospital|hoste|império|incursão|iniciativa|insinuação|jota|jovem|juventude|lei|líder|liderança|lista|lobby|maioria|máquina|mar|marcelismo|maré|mensagem|militância|militante|ministro|multidão|municipal|município|nação|onda|oposição|país|palácio|parlamentar|partidária|partido|périplo|poder|política|político|povo|pré\-campanha|povo|presidência|presidencial|presidente|projecto|propaganda|proposta|público|reduto|rentrée|representante|resultado|roteiro|simpatizante|solidariedade|tempo|trica|tutela|unicidade|universo|vereação|vereador|vereadora|vice\-presidente|visão|vitória|votar|voto|voz"] 1[lema="laranja|rosa"] >> 1[deriv="24"] 1[sema="cor:política"].
Na posição 14438 disparou a regra: 0[word="purpurina"] 1[sema="cor"] >> 0[deriv="20"] 0[pos="N"] 0[sema="0"].
Na posição 14663 disparou a regra: 0<mwe.*> 0<sema="cor"> 1* 2</mwe> 3[lema="ou"] 4[lema="de"] 5[lema="pêssego"] >> 5[deriv="21"] 5[sema="cor"].
Na posição 14702 disparou a regra: 0[lema="cápsula|comprimido"] 1[lema="verde\-branco"] >> 1[deriv="23"] 1[sema="cor"].
Na posição 14745 disparou a regra: 0[lema="voto"] 1[lema="branco"] >> 1[deriv="15"] 1[sema="cor:original"].
Na posição 14902 disparou a regra: 0[lema="votar|voto"] 1[sema="cor"] >> 1[deriv="25"] 1[sema="cor:política"].

## Hora de fim: 17 Ago 2010, 13:10:53
