## -------
## Ficheiro de registo do programa acdc_corte-e-costura.pl
## Rev: 59  Data da última alteração: 2010-07-28 01:38:59 -0400 (Qua, 28 Jul 2010) 
## -------
## Hora de início: 17 Ago 2010, 13:10:53

Na posição 1965 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 1969 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 1965 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 1969 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 1969 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 1965 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 1969 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 1969 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 4573 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 4573 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 4620 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 4620 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 4646 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 4650 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 4646 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 4650 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 7518 disparou a regra: 0<mwe.*> 0<sema="cor"> 1* 2</mwe> 3[lema=",|e|ou"] 4[lema="aço|açafrão|areia|banana|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|marinho|marfim|pêssego|turquesa|uva|violeta"] 4[pessnum="S"] >> 4[deriv="36"] 4[sema="cor"].
Na posição 7518 disparou a regra: 0<mwe.*> 0<sema="cor"> 1* 2</mwe> 3[lema=",|e|ou"] 4[lema="aço|açafrão|areia|banana|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|marinho|marfim|pêssego|turquesa|uva|violeta"] 4[pessnum="S"] >> 4[deriv="36"] 4[sema="cor"].
Na posição 7551 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 7551 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13141 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13141 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13141 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13141 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13141 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13175 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13173 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13175 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13173 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13175 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13218 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13222 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13218 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13220 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13222 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13218 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13220 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13222 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13254 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13254 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13293 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13293 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13337 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13339 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13339 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13343 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13351 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13357 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13359 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13337 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13339 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13339 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13343 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13351 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13357 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13359 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13401 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13403 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13401 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13403 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13446 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13452 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13444 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13446 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13452 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13444 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13446 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13452 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13501 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13507 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13509 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13499 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13501 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13507 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13509 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13499 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13501 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13507 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13509 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13596 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13596 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13604 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13616 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13618 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13620 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13622 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13604 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13614 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13614 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13616 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13618 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13620 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13620 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13622 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13604 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13614 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13614 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13616 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13618 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13620 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].
Na posição 13620 disparou a regra: 0[sema="cor"] 1[word="e|ou|,"] 2[lema="aço|alperce|ameixa|areia|avelã|banana|canário|celeste|champanhe|cru|damasco|estopa|limão|lilás|lousa|marinho|marfim|melão|pêssego|salmão|tangerina|terra|tijolo|rosé|ultramarino|verde|mel"] 2[pessnum="S"] >> 2[deriv="35"] 2[sema="cor"].
Na posição 13622 disparou a regra: 0[lema="aço|areia|banana|bois\-de\-rose|borgonha|caramelo|celeste|cereja|champanhe|chocolate|cinza|cobre|coral|creme|havano|marfim|marinho|pérola|pêssego|royal|turquesa|uva|violeta"] 0[pessnum="S"] 1[lema=",|e|ou"] 2[sema="cor"] >> 0[deriv="34"] 0[sema="cor"].

## Hora de fim: 17 Ago 2010, 13:10:55
